// 吴川方言拼写到音素转换规则
// 基于吴川话拼音方案（声调表.txt）

.L01 a â e ê o i u    // 元音
.L02 b p m f dh d t n l z c s j q nj x rd y g k ng h gu ku w hg  // 声母

// 韵母组
.group a
        a             a     // 鸦 [a] 低央元音
        ai            aI    // 挨 [ai] 复元音
        au            aU    // 交 [au] 复元音
        am            am    // 谙 [am] 鼻音韵
        ang           aN    // 罂 [aŋ] 鼻音韵
        ab            ap    // 鸭 [ap] 入声韵
        ag            ak    // 压 [ak] 入声韵

.group â
        âi            AI    // 鸡 [Ai] 复元音
        âu            AU    // 欧 [Au] 复元音
        âm            Am    // 瘖 [Am] 鼻音韵
        âng           AN    // 因 [Aŋ] 鼻音韵
        âb            Ap    // 急 [Ap] 入声韵
        âg            Ak    // 忽 [Ak] 入声韵

.group e
        ê             E     // 车 [ε] 半开前元音
        ei            eI    // 医 [ei] 复元音
        en            @n    // 英 [ən] 鼻音韵
        ed            @t    // 忆 [ət] 入声韵
         
.group o
        o             O     // 苛 [ɔ] 半开后元音
        ou            oU    // 乌 [ou] 复元音
        ong           oN    // 翁 [oŋ] 鼻音韵
        og            ok    // 屋 [ok] 入声韵
        oai           waI   // 哀 [uai] 三合复元音
        oau           waU   // 稿 [uau] 三合复元音
        oam           wam   // 庵 [uam] 鼻音韵
        oang          waN   // 安 [uaŋ] 鼻音韵
        oab           wap   // 合 [uap] 入声韵
        oag           wak   // 恶 [uak] 入声韵

.group i
        i             i     // 支 [i] 高前元音
        iu            iU    // 腰 [iu] 复元音
        im            im    // 阉 [im] 鼻音韵
        ing           iN    // 烟 [iŋ] 鼻音韵
        ib            ip    // 腌 [ip] 入声韵
        ig            ik    // 乙 [ik] 入声韵
        iam           iam   // 钳 [iam] 三合复元音
        iang          iaN   // 枪 [iaŋ] 三合复元音
        iab           iap   // 挟 [iap] 入声韵
        iag           iak   // 略 [iak] 入声韵
        iau           iaU   // 猫 [iau] 三合复元音
         
.group u
        u             u     // 姑 [u] 高后元音
        ui            uI    // 煨 [ui] 复元音
        un            un    // 村 [un] 鼻音韵
        ud            ut    // 薛 [ut] 入声韵
        uai           uaI   // 开 [uai] 三合复元音
        uau           uaU   // 毛 [uau] 三合复元音
        uam           uam   // 甘 [uam] 鼻音韵
        uang          uaN   // 光 [uaŋ] 鼻音韵
        uab           uap   // 合 [uap] 入声韵
        uag           uak   // 啄 [uak] 入声韵

// 声母组
.group b
        b             b     // 波 [b] 浊塞音

.group p
        p             ph    // 坡 [p'] 送气清塞音

.group m
        m             m     // 摸 [m] 鼻音

.group f
        f             f     // 科 [f] 擦音

.group d
        dh            d     // 多 [d] 浊塞音
        d             t     // 左 [t] 清塞音

.group t
        t             th    // 拖 [t'] 送气清塞音

.group n
        nj            J     // 日 [n.] 舌面前鼻音
        ng            N     // 我 [ŋ] 鼻音
        n             n     // 挪 [n] 鼻音

.group l
        l             l     // 罗 [l] 边音

.group z
        z             ts    // 阻 [ts] 塞擦音

.group c
        c             tsh   // 初 [ts'] 送气塞擦音

.group s
        s             s     // 梳 [s] 擦音

.group j
        j             tS    // 知 [tc] 塞擦音

.group q
        q             tSh   // 痴 [tc'] 送气塞擦音

.group x
        x             S     // 诗 [c] 擦音

.group r
        rd            r     // 嗦 [1] 边擦音

.group y
        y             j     // 优 [i] 半元音

.group g
        gu            kw    // 姑 [kw] 圆唇软腭塞音
        g             k     // 哥 [k] 清塞音

.group k
        ku            kwh   // 箍 [k'w] 送气圆唇软腭塞音
        k             kh    // 柯 [k'] 送气清塞音

.group h
        hg            ?     // 烟 [?] 声门塞音
        h             h     // 呵 [h] 擦音

.group w
        w             w     // 蛙 [w] 唇齿摩擦音

// 声调处理
// 吴川话10个声调系统

.group
        |        _|

.group 1
        1        1    // 阴平 755

.group 2
        2        2    // 阴上 A24

.group 3
        3        3    // 阴去 J11

.group 4
        4        4    // 上阴入 14

.group 5
        5        5    // 下阴入 J1

.group 6
        6        6    // 阳平 144

.group 7
        7        7    // 阳上 H33

.group 8
        8        8    // 阳去 122

.group 9
        9        9    // 上阳入 13

.group 0
        0        10   // 下阳入 12