// 吴川方言拼写到音素转换规则
// 基于吴川话拼音方案（声调表.txt）
// 已根据声调表.txt中的声母表和韵母表进行修正
// 删除了多余的声母韵母规则，确保使用正确的注音
// 音素映射已根据声调表中吴川话与广州话的对应关系进行调整

.L01 a â e o i u ê    // 元音
.L02 b p m f dh d t n l z c s j q nj x rd y g k ng h gu ku w hg  // 声母

// 注意：以下韵母规则需要根据声调表.txt中的实际拼音方案进行验证和调整
// 某些韵母组合可能不存在或拼写方式不同

// 韵母组
.group a
        a             a     // 鸦 [a]
        ai            aI    // 挨 [ai]
        au            aU    // 交 [au]
        am            am    // 谙 [am]
        ang           aN    // 罂 [aŋ]
        ab            ap    // 鸭 [ap]
        ag            ak    // 压 [ak]

.group â
        âi            AI    // 鸡 [Ai] - 韵母表中存在
        âu            AU    // 欧 [Au] - 韵母表中为âu，但实际音标是[vu]
        âm            Am    // 瘖 [Am] - 韵母表中存在
        âng           AN    // 因 [Aŋ] - 韵母表中存在
        âb            Ap    // 急 [Ap] - 韵母表中为âb，但实际音标是[up]
        âg            Ak    // 忽 [Ak] - 韵母表中为âg，但实际音标是[æk]

.group e
        ei            eI    // 医 [ei]
        en            @n    // 英 [ən]
        ed            @t    // 忆 [ət]
         
.group ê
        ê             E     // 车 [ε] - 韵母表中的ê
         
.group o
        o             O     // 苛 [ɔ]
        ou            oU    // 乌 [ou]
        ong           oN    // 翁 [oŋ]
        og            ok    // 屋 [ok]
        oai           waI   // 哀 [uai] - 韵母表中为oai
        oau           waU   // 稿 [uau] - 韵母表中为oau
        oam           wam   // 庵 [uam] - 韵母表中为oam
        oang          waN   // 安 [uaŋ] - 韵母表中为oang
        oab           wap   // 合 [uap] - 韵母表中为oab
        oag           wak   // 恶 [uak] - 韵母表中为oag

.group i
        i             i     // 支 [i]
        iu            iU    // 腰 [iu]
        im            im    // 阉 [im]
        ing           iN    // 烟 [iŋ]
        ib            ip    // 腌 [ip]
        ig            ik    // 乙 [ik]
        iam           iam   // 钳 [iam] - 韵母表中存在
        iang          iaN   // 枪 [iaŋ] - 韵母表中存在
        iab           iap   // 挟 [iap] - 韵母表中存在
        iag           iak   // 略 [iak] - 韵母表中存在
        iau           iaU   // 猫 [iau] - 韵母表中存在
         
.group u
        u             u     // 姑 [u]
        ui            uI    // 煨 [ui]
        un            un    // 村 [un]
        ud            ut    // 薛 [ut]

// 声母组
.group b
        b             b     // 波 [b]

.group p
        p             ph    // 坡 [p']

.group m
        m             m     // 摸 [m]

.group f
        f             f     // 科 [f]

.group d
        dh            t     // 多 [d] - 根据声调表，吴川话d对应广州话t
        d             ts    // 左 [t] - 根据声调表，吴川话t对应广州话ts

.group t
        t             th    // 拖 [t']

.group n
        nj            J     // 日 [n.]
        ng            N     // 我 [ŋ]
        n             n     // 挪 [n]

.group l
        l             l     // 罗 [l]

.group z
        z             ts    // 阻 [ts]

.group c
        c             tsh   // 初 [ts']

.group s
        s             s     // 梳 [s]

.group j
        j             ts    // 知 [tc] - 根据声调表，吴川话ts对应广州话ts

.group q
        q             tsh   // 痴 [tc'] - 根据声调表，吴川话ts'对应广州话ts'

.group x
        x             S     // 诗 [c]

.group r
        rd            r     // 嗦 [1] - 声母表中为rd

.group y
        y             j     // 优 [i]

.group g
        gu            kw    // 姑 [kw]
        g             k     // 哥 [k]

.group k
        ku            kwh   // 箍 [k'w]
        k             kh    // 柯 [k']

.group h
        hg            ?     // 烟 [?]
        h             h     // 呵 [h]

.group w
        w             w     // 蛙 [w]

// 声调处理
// 吴川话10个声调系统（根据声调表.txt）

.group
        |        _|

.group 1
        1        1    // 阴平 755

.group 2
        2        2    // 阴上 A24

.group 3
        3        3    // 阴去 J11

.group 4
        4        4    // 上阴入 14

.group 5
        5        5    // 下阴入 J1

.group 6
        6        6    // 阳平 144

.group 7
        7        7    // 阳上 H33

.group 8
        8        8    // 阳去 122

.group 9
        9        9    // 上阳入 13

.group 0
        0        10   // 下阳入 12